for Ubuntu/Linux Mint/other distributions using the `apt` package manager

## To setup build environment

Firstly, install [git], using the package manager in your distro.

Then, follow these instructions
```
1- Download the DesktopLauncher.sh From This Package
2- Check Permissions and make DesktopLauncher.sh Executable
3- Run DesktopLauncher.sh From Desktop
```

Enjoy!

### Brief explanation of stuff in here

random-html -> generates an index.html with a table with the list of files in current directory.

setup -> setup Android Build Environment / Android SDK. scripts to setup git credentials and functions after fresh installation.

Credits Go To All Oringinal Developers from which This was Forked, as well as myself who made the DesktopLauncher.sh Script
