## Supports
```
Ubuntu
Linux Mint 
Distributions Using The `apt` Package Manager
```

## To setup build environment
```
1- Download the DesktopLauncher.sh In The Release Section
2- Check Permissions and make DesktopLauncher.sh Executable
3- Run DesktopLauncher.sh From Desktop
4- Profit!!
```

## Options Included 
```
Sets Up Basic Directory Structure
Installs Git
Installs Aria2
Installs Cpio
Installs ADB/Fastboot
Installs Python 2.7
Installs Python 3.8
Installs Java 7
Installs Java 8
Dekstop Python & Java Version Changer Launchers
TWRP Device Tree Generator(DTG) for Building Recoveries
Dekstop Launcher for DTG
SuperR Rom Kitchen for Building Custom Stock Roms
Desktop Launcher for SuperR Rom Kitchen
WIP..
```

### Brief explanation of stuff in here

random-html -> generates an index.html with a table with the list of files in current directory.

setup -> setup Android Build Environment / Android SDK. scripts to setup git credentials and functions after fresh installation.

Credits Go To All Oringinal Developers from which This was Forked, as well as myself who made the DesktopLauncher.sh Script

This has been made with the guy/girl in mind who is just starting out building Android stuff.  It should install most everything needed to build recoveries, kernels as well as full roms.  It will also setup a basic folder/directory structure for you in your Home Directory.  The folder will be named Android
