For Ubuntu/Linux Mint or other distributions using the `apt` package manager

## To setup build environment
```
1- Download the DesktopLauncher.sh From This Package
2- Check Permissions and make DesktopLauncher.sh Executable
3- Run DesktopLauncher.sh From Desktop
```

## Options Included 
```
Sts Up Basic Directory Structure
Installs git
Installs ADB/Fastboot
Installs Python 2 & 3
Installs Java
Device Tree Generator for Building Recoveries
SuperR Rom Kitchen for Building Custom Stock Roms
WIP..
```

### Brief explanation of stuff in here

random-html -> generates an index.html with a table with the list of files in current directory.

setup -> setup Android Build Environment / Android SDK. scripts to setup git credentials and functions after fresh installation.

Credits Go To All Oringinal Developers from which This was Forked, as well as myself who made the DesktopLauncher.sh Script

This has been made with the guy/girl in mind who is just starting out building Android stuff.  It should install most everything needed to build recoveries, kernels as well as full roms.  It will also setup a basic folder/directory structure for you in your Home Directory.  The folder will be named Android
